# springcloud-common

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ccsens/admin/: AdminApplication.java
admin/src/main/java/com/ccsens/admin/config/: CustomNotifier.java
admin/src/main/resources/: application-prod.yml  application-test.yml
eureka/: pom.xml
eureka/src/main/java/com/ccsens/eureka/: EurekaApplication.java
eureka/src/main/java/com/ccsens/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-dev1.yml
histrixmonitor/: pom.xml
histrixmonitor/src/main/java/com/ccsens/histrixmonitor/: HistrixMonitorApplication.java
